
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZW9xdGxtcHhndHlpb3BnZ2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjUwMDksImV4cCI6MjA1MjMwMTAwOX0.aDDLMGUlrCs9oBzaU6X855EmdwhCaOrdtuCDg5YrkbY
VITE_SUPABASE_URL=https://fmeoqtlmpxgtyiopggdf.supabase.co

VITE_PI_API_KEY=xdmchivnaqemusx1tfhqiglbzknmhtuv8mkpepow6itdnbqelkerdhdcebalwfge